
Test One: 'word'

words = ['w', 'o', 'r', 'd']
initial = [Box(0, 0, 'w'),
           Box(0, 1, 'o'),
           Box(0, 2, 'r'),
           Box(0, 3, 'd')]

Initial Population:
[['w', 'o', 'r', 'd'], ['w', 'd', 'o', 'r'], ['o', 'd', 'r', 'w'], ['d', 'r', 'w', 'o']],
[['w', 'o', 'r', 'd'], ['o', 'r', 'd', 'w'], ['w', 'o', 'r', 'd'], ['r', 'o', 'w', 'd']],
[['w', 'o', 'r', 'd'], ['o', 'd', 'w', 'r'], ['r', 'd', 'o', 'w'], ['o', 'w', 'r', 'd']],
[['w', 'o', 'r', 'd'], ['w', 'd', 'r', 'o'], ['d', 'w', 'r', 'o'], ['d', 'o', 'r', 'w']],
[['w', 'o', 'r', 'd'], ['o', 'w', 'd', 'r'], ['w', 'o', 'r', 'd'], ['r', 'w', 'o', 'd']],
[['w', 'o', 'r', 'd'], ['r', 'w', 'd', 'o'], ['r', 'o', 'd', 'w'], ['d', 'r', 'o', 'w']],
[['w', 'o', 'r', 'd'], ['r', 'd', 'o', 'w'], ['d', 'o', 'w', 'r'], ['d', 'o', 'r', 'w']],
[['w', 'o', 'r', 'd'], ['d', 'o', 'r', 'w'], ['o', 'r', 'w', 'd'], ['w', 'o', 'd', 'r']],
[['w', 'o', 'r', 'd'], ['w', 'r', 'o', 'd'], ['r', 'w', 'd', 'o'], ['r', 'd', 'o', 'w']],
[['w', 'o', 'r', 'd'], ['r', 'd', 'o', 'w'], ['w', 'd', 'r', 'o'], ['o', 'w', 'r', 'd']],
[['w', 'o', 'r', 'd'], ['d', 'r', 'w', 'o'], ['r', 'o', 'd', 'w'], ['o', 'r', 'd', 'w']],
[['w', 'o', 'r', 'd'], ['d', 'w', 'r', 'o'], ['r', 'd', 'o', 'w'], ['w', 'r', 'o', 'd']],
[['w', 'o', 'r', 'd'], ['d', 'r', 'o', 'w'], ['d', 'r', 'o', 'w'], ['r', 'd', 'w', 'o']],
[['w', 'o', 'r', 'd'], ['w', 'r', 'd', 'o'], ['d', 'w', 'r', 'o'], ['w', 'r', 'o', 'd']],
[['w', 'o', 'r', 'd'], ['d', 'o', 'w', 'r'], ['w', 'o', 'r', 'd'], ['d', 'r', 'o', 'w']],
[['w', 'o', 'r', 'd'], ['w', 'd', 'o', 'r'], ['d', 'r', 'w', 'o'], ['r', 'd', 'w', 'o']],
[['w', 'o', 'r', 'd'], ['w', 'r', 'd', 'o'], ['d', 'w', 'r', 'o'], ['o', 'r', 'w', 'd']],
[['w', 'o', 'r', 'd'], ['w', 'o', 'd', 'r'], ['r', 'w', 'o', 'd'], ['d', 'w', 'o', 'r']],
[['w', 'o', 'r', 'd'], ['w', 'r', 'd', 'o'], ['r', 'o', 'w', 'd'], ['d', 'o', 'r', 'w']],
[['w', 'o', 'r', 'd'], ['d', 'w', 'o', 'r'], ['o', 'r', 'd', 'w'], ['o', 'r', 'w', 'd']]

Initial Population Scored and Ordered:
[['w', 'o', 'r', 'd'], ['w', 'd', 'o', 'r'], ['o', 'd', 'r', 'w'], ['d', 'r', 'w', 'o']],
[['w', 'o', 'r', 'd'], ['o', 'r', 'd', 'w'], ['w', 'o', 'r', 'd'], ['r', 'o', 'w', 'd']],
[['w', 'o', 'r', 'd'], ['o', 'd', 'w', 'r'], ['r', 'd', 'o', 'w'], ['o', 'w', 'r', 'd']],
[['w', 'o', 'r', 'd'], ['w', 'd', 'r', 'o'], ['d', 'w', 'r', 'o'], ['d', 'o', 'r', 'w']],
[['w', 'o', 'r', 'd'], ['o', 'w', 'd', 'r'], ['w', 'o', 'r', 'd'], ['r', 'w', 'o', 'd']],
[['w', 'o', 'r', 'd'], ['r', 'w', 'd', 'o'], ['r', 'o', 'd', 'w'], ['d', 'r', 'o', 'w']],
[['w', 'o', 'r', 'd'], ['r', 'd', 'o', 'w'], ['d', 'o', 'w', 'r'], ['d', 'o', 'r', 'w']],
[['w', 'o', 'r', 'd'], ['d', 'o', 'r', 'w'], ['o', 'r', 'w', 'd'], ['w', 'o', 'd', 'r']],
[['w', 'o', 'r', 'd'], ['w', 'r', 'o', 'd'], ['r', 'w', 'd', 'o'], ['r', 'd', 'o', 'w']],
[['w', 'o', 'r', 'd'], ['r', 'd', 'o', 'w'], ['w', 'd', 'r', 'o'], ['o', 'w', 'r', 'd']],
[['w', 'o', 'r', 'd'], ['d', 'r', 'w', 'o'], ['r', 'o', 'd', 'w'], ['o', 'r', 'd', 'w']],
[['w', 'o', 'r', 'd'], ['d', 'w', 'r', 'o'], ['r', 'd', 'o', 'w'], ['w', 'r', 'o', 'd']],
[['w', 'o', 'r', 'd'], ['d', 'r', 'o', 'w'], ['d', 'r', 'o', 'w'], ['r', 'd', 'w', 'o']],
[['w', 'o', 'r', 'd'], ['w', 'r', 'd', 'o'], ['d', 'w', 'r', 'o'], ['w', 'r', 'o', 'd']],
[['w', 'o', 'r', 'd'], ['d', 'o', 'w', 'r'], ['w', 'o', 'r', 'd'], ['d', 'r', 'o', 'w']],
[['w', 'o', 'r', 'd'], ['w', 'd', 'o', 'r'], ['d', 'r', 'w', 'o'], ['r', 'd', 'w', 'o']],
[['w', 'o', 'r', 'd'], ['w', 'r', 'd', 'o'], ['d', 'w', 'r', 'o'], ['o', 'r', 'w', 'd']],
[['w', 'o', 'r', 'd'], ['w', 'o', 'd', 'r'], ['r', 'w', 'o', 'd'], ['d', 'w', 'o', 'r']],
[['w', 'o', 'r', 'd'], ['w', 'r', 'd', 'o'], ['r', 'o', 'w', 'd'], ['d', 'o', 'r', 'w']],
[['w', 'o', 'r', 'd'], ['d', 'w', 'o', 'r'], ['o', 'r', 'd', 'w'], ['o', 'r', 'w', 'd']]

Population after Selecting, Cross Function and Mutate:
[['w', 'o', 'r', 'd'], ['w', 'd', 'o', 'r'], ['o', 'd', 'r', 'w'], ['d', 'r', 'w', 'o']],
[['w', 'o', 'r', 'd'], ['o', 'r', 'd', 'w'], ['w', 'o', 'r', 'd'], ['r', 'o', 'w', 'd']],
[['w', 'o', 'r', 'd'], ['o', 'd', 'w', 'r'], ['r', 'd', 'o', 'w'], ['o', 'w', 'r', 'd']],
[['w', 'o', 'r', 'd'], ['r', 'r', 'd', 'o'], ['r', 'o', 'w', 'd'], ['d', 'o', 'r', 'w']],
[['w', 'o', 'r', 'd'], ['d', 'w', 'o', 'r'], ['w', 'o', 'r', 'd'], ['d', 'o', 'r', 'w']],
[['w', 'o', 'r', 'd'], ['w', 'd', 'r', 'o'], ['d', 'w', 'r', 'o'], ['d', 'o', 'r', 'w']],
[['w', 'o', 'r', 'd'], ['o', 'w', 'd', 'r'], ['w', 'o', 'r', 'd'], ['r', 'w', 'o', 'd']],
[['w', 'o', 'r', 'd'], ['r', 'w', 'd', 'o'], ['r', 'o', 'd', 'w'], ['d', 'r', 'o', 'w']],
[['w', 'o', 'r', 'd'], ['r', 'd', 'o', 'w'], ['d', 'o', 'w', 'r'], ['d', 'o', 'r', 'w']],
[['w', 'o', 'r', 'd'], ['d', 'o', 'r', 'w'], ['o', 'r', 'w', 'd'], ['w', 'o', 'd', 'r']],
[['w', 'o', 'r', 'd'], ['w', 'r', 'o', 'd'], ['r', 'w', 'd', 'o'], ['r', 'd', 'o', 'w']],
[['w', 'o', 'r', 'd'], ['r', 'd', 'o', 'w'], ['w', 'd', 'r', 'o'], ['o', 'w', 'r', 'd']],
[['w', 'o', 'r', 'd'], ['d', 'r', 'w', 'o'], ['r', 'o', 'd', 'w'], ['o', 'r', 'd', 'w']],
[['w', 'o', 'r', 'd'], ['d', 'w', 'r', 'o'], ['r', 'd', 'o', 'w'], ['w', 'r', 'o', 'd']],
[['w', 'o', 'r', 'd'], ['d', 'r', 'o', 'w'], ['d', 'r', 'o', 'w'], ['r', 'd', 'w', 'o']],
[['w', 'o', 'r', 'd'], ['w', 'r', 'd', 'o'], ['d', 'w', 'r', 'o'], ['w', 'r', 'o', 'd']],
[['w', 'o', 'r', 'd'], ['d', 'o', 'w', 'r'], ['w', 'o', 'r', 'd'], ['d', 'r', 'o', 'w']],
[['w', 'o', 'r', 'd'], ['w', 'd', 'o', 'r'], ['d', 'r', 'w', 'o'], ['r', 'd', 'w', 'o']],
[['w', 'o', 'r', 'd'], ['w', 'r', 'd', 'o'], ['d', 'w', 'r', 'o'], ['o', 'r', 'w', 'd']],
[['w', 'o', 'r', 'd'], ['w', 'o', 'd', 'r'], ['r', 'w', 'o', 'd'], ['d', 'w', 'o', 'r']]

Example population after five generations, with Deletion and New Random:
[['w', 'o', 'r', 'd'], ['r', 'd', 'w', 'o'], ['o', 'w', 'r', 'd'], ['o', 'r', 'd', 'w']]
[['w', 'o', 'r', 'd'], ['o', 'w', 'r', 'd'], ['r', 'o', 'w', 'd'], ['r', 'w', 'd', 'o']]
[['w', 'o', 'r', 'd'], ['o', 'r', 'd', 'w'], ['w', 'r', 'o', 'd'], ['r', 'o', 'w', 'd']]
[['w', 'o', 'r', 'd'], ['w', 'o', 'r', 'd'], ['d', 'w', 'o', 'r'], ['o', 'w', 'r', 'd']]
[['w', 'o', 'r', 'd'], ['o', 'w', 'r', 'd'], ['d', 'w', 'o', 'r'], ['r', 'o', 'w', 'd']]
[['w', 'o', 'r', 'd'], ['r', 'w', 'o', 'o'], ['o', 'r', 'w', 'd'], ['w', 'r', 'o', 'd']]
[['w', 'o', 'r', 'd'], ['r', 'o', 'w', 'd'], ['r', 'w', 'o', 'd'], ['w', 'o', 'd', 'r']]
[['w', 'o', 'r', 'd'], ['r', 'o', 'd', 'w'], ['w', 'd', 'o', 'r'], ['o', 'd', 'w', 'r']]
[['w', 'o', 'r', 'd'], ['d', 'w', 'o', 'w'], ['o', 'r', 'o', 'd'], ['d', 'w', 'o', 'r']]
[['w', 'o', 'r', 'd'], ['r', 'd', 'r', 'o'], ['o', 'w', 'w', 'r'], ['w', 'r', 'o', 'd']]
[['w', 'o', 'r', 'd'], ['d', 'w', 'o', 'w'], ['o', 'r', 'o', 'd'], ['d', 'w', 'o', 'r']]
[['w', 'o', 'r', 'd'], ['o', 'r', 'd', 'w'], ['o', 'd', 'r', 'w'], ['o', 'd', 'r', 'w']]
[['w', 'o', 'r', 'd'], ['d', 'r', 'w', 'o'], ['o', 'd', 'w', 'r'], ['o', 'w', 'r', 'd']]
[['w', 'o', 'r', 'd'], ['r', 'd', 'o', 'w'], ['w', 'r', 'o', 'd'], ['d', 'w', 'o', 'r']]
[['w', 'o', 'r', 'd'], ['d', 'r', 'o', 'w'], ['d', 'w', 'r', 'o'], ['w', 'o', 'd', 'r']]
[['w', 'o', 'r', 'd'], ['o', 'r', 'd', 'w'], ['o', 'd', 'r', 'w'], ['o', 'd', 'r', 'w']]
[['w', 'o', 'r', 'd'], ['w', 'r', 'd', 'o'], ['w', 'o', 'r', 'd'], ['d', 'o', 'w', 'r']]
[['w', 'o', 'r', 'd'], ['o', 'w', 'd', 'r'], ['r', 'd', 'w', 'o'], ['d', 'w', 'r', 'o']]
[['w', 'o', 'r', 'd'], ['o', 'r', 'w', 'd'], ['w', 'r', 'd', 'o'], ['d', 'w', 'o', 'r']]
[['w', 'o', 'r', 'd'], ['r', 'd', 'o', 'w'], ['o', 'd', 'r', 'w'], ['o', 'd', 'w', 'r']]

Repeat generations until a solution with a score of 0 is found:
['w', 'o', 'r', 'd'],
['r', 'd', 'w', 'o'],
['o', 'w', 'd', 'r'],
['d', 'r', 'o', 'w']


Test Two: 'grid'

words = ['g', 'r', 'i', 'd']
initial = [Box(0, 0, 'g'),
           Box(1, 1, 'r'),
           Box(2, 2, 'i'),
           Box(3, 3, 'd')]

Initial Population:
[['g', 'g', 'r', 'i'], ['g', 'r', 'd', 'r'], ['r', 'i', 'i', 'd'], ['i', 'r', 'g', 'd']]
[['g', 'd', 'i', 'r'], ['r', 'r', 'd', 'i'], ['r', 'i', 'i', 'g'], ['d', 'r', 'g', 'd']]
[['g', 'g', 'd', 'i'], ['d', 'r', 'i', 'r'], ['g', 'i', 'i', 'd'], ['r', 'i', 'g', 'd']]
[['g', 'i', 'g', 'd'], ['d', 'r', 'g', 'i'], ['d', 'r', 'i', 'g'], ['g', 'd', 'r', 'd']]
[['g', 'd', 'g', 'i'], ['i', 'r', 'r', 'd'], ['r', 'i', 'i', 'd'], ['i', 'd', 'g', 'd']]
[['g', 'i', 'd', 'r'], ['i', 'r', 'd', 'r'], ['i', 'g', 'i', 'r'], ['r', 'i', 'd', 'd']]
[['g', 'i', 'r', 'd'], ['d', 'r', 'i', 'g'], ['d', 'g', 'i', 'r'], ['g', 'r', 'd', 'd']]
[['g', 'i', 'd', 'g'], ['i', 'r', 'g', 'r'], ['d', 'g', 'i', 'r'], ['i', 'g', 'r', 'd']]
[['g', 'i', 'd', 'r'], ['i', 'r', 'd', 'g'], ['i', 'd', 'i', 'g'], ['g', 'i', 'd', 'd']]
[['g', 'i', 'd', 'r'], ['d', 'r', 'i', 'g'], ['r', 'i', 'i', 'g'], ['i', 'g', 'r', 'd']]
[['g', 'g', 'd', 'i'], ['i', 'r', 'd', 'g'], ['i', 'r', 'i', 'g'], ['r', 'g', 'i', 'd']]
[['g', 'd', 'g', 'r'], ['i', 'r', 'g', 'r'], ['g', 'd', 'i', 'r'], ['d', 'i', 'r', 'd']]
[['g', 'r', 'g', 'i'], ['d', 'r', 'r', 'g'], ['d', 'g', 'i', 'i'], ['i', 'd', 'g', 'd']]
[['g', 'i', 'd', 'g'], ['g', 'r', 'd', 'r'], ['r', 'd', 'i', 'i'], ['d', 'g', 'r', 'd']]
[['g', 'g', 'i', 'd'], ['g', 'r', 'r', 'i'], ['r', 'i', 'i', 'g'], ['i', 'd', 'r', 'd']]
[['g', 'r', 'i', 'd'], ['i', 'r', 'g', 'd'], ['g', 'r', 'i', 'd'], ['r', 'g', 'i', 'd']]
[['g', 'd', 'i', 'r'], ['r', 'r', 'i', 'd'], ['r', 'i', 'i', 'd'], ['i', 'r', 'd', 'd']]
[['g', 'g', 'i', 'r'], ['d', 'r', 'g', 'i'], ['d', 'g', 'i', 'i'], ['d', 'g', 'i', 'd']]
[['g', 'g', 'i', 'r'], ['i', 'r', 'r', 'd'], ['r', 'd', 'i', 'i'], ['i', 'd', 'g', 'd']]
[['g', 'g', 'd', 'r'], ['d', 'r', 'r', 'i'], ['i', 'g', 'i', 'd'], ['i', 'r', 'd', 'd']]

Initial Population Scored and Ordered:
[['g', 'g', 'r', 'i'], ['g', 'r', 'd', 'r'], ['r', 'i', 'i', 'd'], ['i', 'r', 'g', 'd']]
[['g', 'd', 'i', 'r'], ['r', 'r', 'd', 'i'], ['r', 'i', 'i', 'g'], ['d', 'r', 'g', 'd']]
[['g', 'g', 'd', 'i'], ['d', 'r', 'i', 'r'], ['g', 'i', 'i', 'd'], ['r', 'i', 'g', 'd']]
[['g', 'i', 'g', 'd'], ['d', 'r', 'g', 'i'], ['d', 'r', 'i', 'g'], ['g', 'd', 'r', 'd']]
[['g', 'd', 'g', 'i'], ['i', 'r', 'r', 'd'], ['r', 'i', 'i', 'd'], ['i', 'd', 'g', 'd']]
[['g', 'i', 'd', 'r'], ['i', 'r', 'd', 'r'], ['i', 'g', 'i', 'r'], ['r', 'i', 'd', 'd']]
[['g', 'i', 'r', 'd'], ['d', 'r', 'i', 'g'], ['d', 'g', 'i', 'r'], ['g', 'r', 'd', 'd']]
[['g', 'i', 'd', 'g'], ['i', 'r', 'g', 'r'], ['d', 'g', 'i', 'r'], ['i', 'g', 'r', 'd']]
[['g', 'i', 'd', 'r'], ['i', 'r', 'd', 'g'], ['i', 'd', 'i', 'g'], ['g', 'i', 'd', 'd']]
[['g', 'i', 'd', 'r'], ['d', 'r', 'i', 'g'], ['r', 'i', 'i', 'g'], ['i', 'g', 'r', 'd']]
[['g', 'g', 'd', 'i'], ['i', 'r', 'd', 'g'], ['i', 'r', 'i', 'g'], ['r', 'g', 'i', 'd']]
[['g', 'd', 'g', 'r'], ['i', 'r', 'g', 'r'], ['g', 'd', 'i', 'r'], ['d', 'i', 'r', 'd']]
[['g', 'r', 'g', 'i'], ['d', 'r', 'r', 'g'], ['d', 'g', 'i', 'i'], ['i', 'd', 'g', 'd']]
[['g', 'i', 'd', 'g'], ['g', 'r', 'd', 'r'], ['r', 'd', 'i', 'i'], ['d', 'g', 'r', 'd']]
[['g', 'g', 'i', 'd'], ['g', 'r', 'r', 'i'], ['r', 'i', 'i', 'g'], ['i', 'd', 'r', 'd']]
[['g', 'r', 'i', 'd'], ['i', 'r', 'g', 'd'], ['g', 'r', 'i', 'd'], ['r', 'g', 'i', 'd']]
[['g', 'd', 'i', 'r'], ['r', 'r', 'i', 'd'], ['r', 'i', 'i', 'd'], ['i', 'r', 'd', 'd']]
[['g', 'g', 'i', 'r'], ['d', 'r', 'g', 'i'], ['d', 'g', 'i', 'i'], ['d', 'g', 'i', 'd']]
[['g', 'g', 'i', 'r'], ['i', 'r', 'r', 'd'], ['r', 'd', 'i', 'i'], ['i', 'd', 'g', 'd']]
[['g', 'g', 'd', 'r'], ['d', 'r', 'r', 'i'], ['i', 'g', 'i', 'd'], ['i', 'r', 'd', 'd']]

Population after Selecting, Cross Function and Mutate:
[['g', 'g', 'r', 'i'], ['g', 'r', 'd', 'r'], ['r', 'i', 'i', 'd'], ['i', 'r', 'g', 'd']]
[['g', 'd', 'i', 'r'], ['r', 'r', 'd', 'i'], ['r', 'i', 'i', 'g'], ['d', 'r', 'g', 'd']]
[['g', 'g', 'd', 'i'], ['d', 'r', 'i', 'r'], ['g', 'i', 'i', 'd'], ['r', 'i', 'g', 'd']]
[['g', 'i', 'g', 'd'], ['g', 'r', 'r', 'd'], ['g', 'i', 'i', 'd'], ['d', 'r', 'g', 'd']]
[['g', 'i', 'd', 'r'], ['d', 'r', 'r', 'i'], ['i', 'g', 'i', 'd'], ['i', 'r', 'd', 'd']]
[['g', 'i', 'g', 'd'], ['d', 'r', 'g', 'i'], ['d', 'r', 'i', 'g'], ['g', 'd', 'r', 'd']]
[['g', 'd', 'g', 'i'], ['i', 'r', 'r', 'd'], ['r', 'i', 'i', 'd'], ['i', 'd', 'g', 'd']]
[['g', 'i', 'd', 'r'], ['i', 'r', 'd', 'r'], ['i', 'g', 'i', 'r'], ['r', 'i', 'd', 'd']]
[['g', 'i', 'r', 'd'], ['d', 'r', 'i', 'g'], ['d', 'g', 'i', 'r'], ['g', 'r', 'd', 'd']]
[['g', 'i', 'd', 'g'], ['i', 'r', 'g', 'r'], ['d', 'g', 'i', 'r'], ['i', 'g', 'r', 'd']]
[['g', 'i', 'd', 'r'], ['i', 'r', 'd', 'g'], ['i', 'd', 'i', 'g'], ['g', 'i', 'd', 'd']]
[['g', 'i', 'd', 'r'], ['d', 'r', 'i', 'g'], ['r', 'i', 'i', 'g'], ['i', 'g', 'r', 'd']]
[['g', 'g', 'd', 'i'], ['i', 'r', 'd', 'g'], ['i', 'r', 'i', 'g'], ['r', 'g', 'i', 'd']]
[['g', 'd', 'g', 'r'], ['i', 'r', 'g', 'r'], ['g', 'd', 'i', 'r'], ['d', 'i', 'r', 'd']]
[['g', 'r', 'g', 'i'], ['d', 'r', 'r', 'g'], ['d', 'g', 'i', 'i'], ['i', 'd', 'g', 'd']]
[['g', 'i', 'd', 'g'], ['g', 'r', 'd', 'r'], ['r', 'd', 'i', 'i'], ['d', 'g', 'r', 'd']]
[['g', 'g', 'i', 'd'], ['g', 'r', 'r', 'i'], ['r', 'i', 'i', 'g'], ['i', 'd', 'r', 'd']]
[['g', 'r', 'i', 'd'], ['i', 'r', 'g', 'd'], ['g', 'r', 'i', 'd'], ['r', 'g', 'i', 'd']]
[['g', 'd', 'i', 'r'], ['r', 'r', 'i', 'd'], ['r', 'i', 'i', 'd'], ['i', 'r', 'd', 'd']]
[['g', 'g', 'i', 'r'], ['d', 'r', 'g', 'i'], ['d', 'g', 'i', 'i'], ['d', 'g', 'i', 'd']]

Example population after five generations, with Deletion and New Random:
[['g', 'g', 'r', 'i'], ['g', 'r', 'd', 'r'], ['r', 'i', 'i', 'd'], ['i', 'r', 'g', 'd']]
[['g', 'd', 'i', 'r'], ['r', 'r', 'd', 'i'], ['r', 'i', 'i', 'g'], ['d', 'r', 'g', 'd']]
[['g', 'g', 'd', 'i'], ['d', 'r', 'i', 'r'], ['g', 'i', 'i', 'd'], ['r', 'i', 'g', 'd']]
[['g', 'i', 'i', 'd'], ['g', 'r', 'r', 'i'], ['r', 'i', 'i', 'g'], ['i', 'd', 'r', 'd']]
[['g', 'g', 'i', 'd'], ['d', 'r', 'i', 'g'], ['d', 'g', 'i', 'r'], ['g', 'r', 'd', 'd']]
[['g', 'r', 'i', 'g'], ['i', 'r', 'd', 'i'], ['r', 'i', 'i', 'g'], ['d', 'r', 'g', 'd']]
[['g', 'd', 'i', 'r'], ['r', 'r', 'd', 'g'], ['i', 'd', 'i', 'g'], ['i', 'r', 'd', 'd']]
[['g', 'g', 'r', 'd'], ['d', 'r', 'r', 'i'], ['i', 'g', 'i', 'd'], ['i', 'r', 'd', 'd']]
[['g', 'i', 'd', 'r'], ['d', 'r', 'r', 'i'], ['i', 'r', 'i', 'g'], ['r', 'i', 'd', 'd']]
[['g', 'i', 'r', 'd'], ['r', 'r', 'd', 'r'], ['i', 'g', 'i', 'r'], ['r', 'i', 'd', 'd']]
[['g', 'i', 'd', 'r'], ['i', 'r', 'g', 'd'], ['d', 'g', 'i', 'r'], ['i', 'd', 'g', 'd']]
[['g', 'i', 'g', 'd'], ['g', 'r', 'r', 'd'], ['g', 'i', 'i', 'd'], ['d', 'r', 'g', 'd']]
[['g', 'i', 'd', 'r'], ['d', 'r', 'r', 'i'], ['i', 'g', 'i', 'd'], ['i', 'r', 'd', 'd']]
[['g', 'i', 'g', 'd'], ['d', 'r', 'g', 'i'], ['d', 'r', 'i', 'g'], ['g', 'd', 'r', 'd']]
[['g', 'd', 'g', 'i'], ['i', 'r', 'r', 'd'], ['r', 'i', 'i', 'd'], ['i', 'd', 'g', 'd']]
[['g', 'i', 'd', 'r'], ['i', 'r', 'd', 'r'], ['i', 'g', 'i', 'r'], ['r', 'i', 'd', 'd']]
[['g', 'i', 'r', 'd'], ['d', 'r', 'i', 'g'], ['d', 'g', 'i', 'r'], ['g', 'r', 'd', 'd']]
[['g', 'i', 'd', 'g'], ['i', 'r', 'g', 'r'], ['d', 'g', 'i', 'r'], ['i', 'g', 'r', 'd']]
[['g', 'i', 'd', 'r'], ['i', 'r', 'd', 'g'], ['i', 'd', 'i', 'g'], ['g', 'i', 'd', 'd']]
[['g', 'i', 'd', 'r'], ['d', 'r', 'i', 'g'], ['r', 'i', 'i', 'g'], ['i', 'g', 'r', 'd']]

Repeat generations until a solution with a score of 0 is found:
['g', 'd', 'r', 'i'],
['i', 'r', 'd', 'g'],
['d', 'g', 'i', 'r'],
['r', 'i', 'g', 'd']